# hiroworld

./: app.properties  build.gradle  constants.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/co/within/hiroworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: switch.json
app/src/main/java/kr/co/within/hiroworld/app/: ApplicationContext.java  MyApplication.java
app/src/main/java/kr/co/within/hiroworld/dagger/: ActivityScope.java  ApplicationScope.java  HasComponent.java  InnovationScrollScope.java  ReviewListScope.java  ReviewWriteScope.java  SplashScope.java  UserScope.java  WatchReviewScope.java
app/src/main/java/kr/co/within/hiroworld/dagger/component/: ActivityComponent.java  AppComponent.java  BuildingListComponent.java  InnovationScrollComponent.java  ReviewListComponent.java  ReviewWriteComponent.java  SplashComponent.java  UserComponent.java
app/src/main/java/kr/co/within/hiroworld/dagger/module/: ActivityModule.java  AppServiceModule.java  BuildingListModule.java  ContextModule.java  FirebaseModule.java  InnovationScrollModule.java  NetworkModule.java  PicassoModule.java  ReviewListModule.java  ReviewWriteModule.java  RxModule.java  SplashModule.java  UserModule.java
app/src/main/java/kr/co/within/hiroworld/data/model/: BaseData.java  BuildingData.java  BuildingListData.java  GroupData.java  RecommendData.java  ReviewData.java  ReviewListData.java  UserData.java
app/src/main/java/kr/co/within/hiroworld/data/network/: ApiService.java  DateTimeConverter.java
app/src/main/java/kr/co/within/hiroworld/data/source/remote/: BuildingService.java  FirebaseService.java
app/src/main/java/kr/co/within/hiroworld/ui/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/kr/co/within/hiroworld/ui/activity/: BuildingListActivity.java  CollapsingActivity.java  InnovationScrollActivity.java  ReviewListActivity.java  ReviewWriteActivity.java  SplashActivity.java  SvgVectorDrawableActivity.java
app/src/main/java/kr/co/within/hiroworld/ui/adapter/: BuildingsAdapter.java  MenuAdapter.java  ReviewAdapter.java
app/src/main/java/kr/co/within/hiroworld/ui/fragment/: BuildingListFragment.java
app/src/main/java/kr/co/within/hiroworld/ui/model/: BuildingListModel.java  InnovationScrollModel.java  ReviewListModel.java  ReviewWriteModel.java  SplashModel.java
app/src/main/java/kr/co/within/hiroworld/ui/presenter/: BuildingListPresenter.java  InnovationScrollPresenter.java  ReviewListPresenter.java  ReviewWritePresenter.java  SplashPresenter.java
app/src/main/java/kr/co/within/hiroworld/ui/view/: AnimationUtils.java  BuildingListContract.java  InnovationScrollContract.java  InnovationScrollView.java  MathUtils.java  NewCollapsingTextHelper.java  NewCollapsingToolbarLayout.java  ReviewListContract.java  ReviewListView.java  ReviewWriteContract.java  ReviewWriteView.java  SplashView.java  SquareImageView.java  SwitchLottieAnimationView.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplGingerbread.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewGroupUtils.java  ViewGroupUtilsHoneycomb.java  ViewOffsetHelper.java  ViewUtils.java  ViewUtilsLollipop.java
app/src/main/java/kr/co/within/hiroworld/util/: ActivityUtils.java  CircleTransform.java  Constants.java  MyLog.java  MyToast.java  SetValueOnSubscribe.java
app/src/main/res/drawable/: btn_svg_22.xml  ic_accessibility_black_24px.xml  ic_accessibility_black_24px_.xml  ic_accessibility_black_24px__.xml  ic_warning.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_collapsing.xml  activity_innovation_scroll.xml  activity_lottie.xml  activity_main.xml  activity_review_list.xml  activity_review_write.xml  activity_splash.xml  activity_svg.xml  activity_watch_review.xml  cell_building_list_item.xml  cell_menu_list_item.xml  cell_review_list_item.xml  fragment_watch_review.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kr/co/within/hiro/hiroworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
