apply plugin: 'com.android.application'
//apply plugin: 'com.frogermcs.androiddevmetrics'

//def keystorePropertiesFile = rootProject.file("app.properties")
//def keystoreProperties = new Properties()
//keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools
    defaultConfig {
        applicationId "kr.co.within.hiroworld"
        minSdkVersion 19
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        buildConfigField "String", "BASEURL", baseUrl

        // JavaVersion.VERSION_1_8 사용 여부
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:customtabs:$supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.guava:guava:20.0'

    //Network
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //lottie
    compile 'com.airbnb.android:lottie:2.2.1'

    //joda time
    compile 'net.danlew:android.joda:2.9.9'

    //RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.8'

    //Dagger 2
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    provided 'javax.annotation:jsr250-api:1.0'


    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile ('com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.5.0') {
        exclude group: "joda-time", module: "joda-time"
    }

//    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:0.4.0'
    //RxJava ext
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    compile 'com.twistedequations.rx:rx-savestate:1.0.0'
    compile 'com.twistedequations.rx:rx-android-schedulers:1.1.0'
    compile 'com.reyurnible.rxanimation:rxanimations:1.0.2'

    // Google
    compile "com.google.android.gms:play-services-auth:$firebaseVersion"

    //FireBase
    compile "com.google.firebase:firebase-auth:$firebaseVersion" 	//Authentication
    compile "com.google.firebase:firebase-storage:$firebaseVersion"  	//Storage
    compile "com.google.firebase:firebase-database:$firebaseVersion"  	//Realtime Database
    compile "com.google.firebase:firebase-analytics:$firebaseVersion" 	//Analytics
    compile "com.google.firebase:firebase-crash:$firebaseVersion"  	//Crash Reporting
    compile "com.google.firebase:firebase-messaging:$firebaseVersion" 	//Cloud Messaging
    compile "com.google.firebase:firebase-config:$firebaseVersion"  	//Remote Config
    compile "com.google.firebase:firebase-invites:$firebaseVersion"  	//Invites and Dynamic Links
    compile "com.google.firebase:firebase-ads:$firebaseVersion" //	AdMob
    compile "com.google.firebase:firebase-appindexing:$firebaseVersion" //App Indexing
    compile 'com.kelvinapps:rxfirebase:0.0.16'

    // FirebaseUI Database only
    compile 'com.firebaseui:firebase-ui-database:2.0.1'
////
////    // FirebaseUI Auth only
    compile 'com.firebaseui:firebase-ui-auth:2.0.1'
////
////    // FirebaseUI Storage only
//    compile 'com.firebaseui:firebase-ui-storage:2.0.1'
////
////    // Single target that includes all FirebaseUI libraries above
//    compile 'com.firebaseui:firebase-ui:2.0.1'

    //butterknife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

//    testCompile 'junit:junit:4.12'
//    testCompile 'com.google.truth:truth:0.33'
//    testCompile 'org.mockito:mockito-core:2.8.9'
}

apply plugin: 'com.google.gms.google-services'